<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--THIS IS THE NAVBAR-->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="professional_docs.html" class="active">Professional Documents</a>
            <a href="exofskills.html">Example of Skills</a>
        </div>

        <div class="topheader">
            <p>Professional Documents</p>
        </div>

        <!--DOCUMENTS SECTIONS-->
        <div class="flex-sect">
            <div class="resumediv">
                <h2>Resume</h2>
            </div>
            <div class="coverletterdiv">
                <h2>Cover Letter</h2>
            </div>
            <div class="certsdiv">
                <h2>Certifications</h2>
            </div>
            <div class="letterofrecdiv">
                <h2>Letter of Recommendation</h2>
            </div>
        </div>
        

        <script src="" async defer></script>
    </body>
</html>